# kintrol

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/thegrate/kintrol/: ApplicationTest.java
app/src/androidTest/java/eu/geekgasm/kintrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thegrate/kintrol/: DeviceChooserActivity.java  DeviceControlActivity.java  DeviceInfo.java  DeviceInfoPersistenceHandler.java  KinosKontroller.java  KinosKontrollerManager.java  KinosKontrollerThread.java  KinosNotificationHandler.java  KinosNotificationListener.java  KinosStatusChecker.java
app/src/main/java/eu/geekgasm/kintrol/: AboutDialog.java  AbstractDeviceActivity.java  AutoResizeTextView.java  AutoSizeText.java  Device.java  DeviceChooserActivity.java  DeviceControlActivity.java  DeviceDirectory.java  DeviceInfo.java  DeviceInfoPersistenceHandler.java  (+18 more)
app/src/main/res/drawable/: remotetheme_activated_background_holo_dark.xml  remotetheme_btn_check_holo_dark.xml  remotetheme_btn_default_holo_dark.xml  remotetheme_edit_text_holo_dark.xml  remotetheme_item_background_holo_dark.xml  remotetheme_list_selector_background_transition_holo_dark.xml  remotetheme_list_selector_holo_dark.xml
app/src/main/res/layout/: about.xml  activity_device_choser.xml  activity_device_control.xml  devicerow.xml  fragment_dialog_edit_device.xml  spinner_item_text.xml
app/src/main/res/menu/: menu_device_choser.xml  menu_device_control.xml
app/src/main/res/values/: colors_remotetheme.xml  dimens.xml  strings.xml  styles.xml  styles_remotetheme.xml  themes_remotetheme.xml
app/src/main/res/values-v11/: styles_remotetheme.xml  themes_remotetheme.xml
app/src/main/res/values-v9/: themes_remotetheme.xml
(+8 files in other folders)
