apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "eu.geekgasm.kintrol"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 26
        versionName '0.26'
        archivesBaseName = "kintrol-v$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:support-v4:22.2.1'
    implementation project(':AutoFitTextViewLibrary-release')
}
