<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.geekgasm.kintrol.DeviceChooserActivity">
    <item
        android:id="@+id/action_add_device"
        android:orderInCategory="100"
        android:title="@string/action_add_device"
        android:onClick="openAddDeviceDialog"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_kintrol"
        android:orderInCategory="100"
        android:title="@string/action_about_kintrol"
        android:onClick="showAbout"
        app:showAsAction="never" />
</menu>
