<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.geekgasm.kintrol.DeviceControlActivity">
    <item
        android:id="@+id/action_edit_device"
        android:title="@string/action_edit_device"
        android:orderInCategory="100"
        android:onClick="openEditDeviceDialog"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_device"
        android:title="@string/action_delete_device"
        android:orderInCategory="100"
        android:onClick="openDeleteDeviceDialog"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_device_info"
        android:title="@string/action_show_device_info"
        android:orderInCategory="100"
        android:onClick="openShowDeviceInfoDialog"
        app:showAsAction="never" />
</menu>
